.copy
.copy

.d

.d
.d

.d

.d

.d
делай че там надо
gделай
<@824533953955627039>  саша дай админку арсению на 5 минут



джек
го
<@332118920364556288>
<@494395532760842240>

https://www.anaconda.com/products/distribution/download-success-2
https://www.youtube.com/watch?v=bYLU02QhlUM
https://www.youtube.com/watch?v=srT5COWpQlc
почему пайтон в цветах украины
GG <@483185540267507723>, you just advanced to level 8!
https://www.youtube.com/watch?v=hew9I7DXX_s&list=LL&index=7&t=2286s
https://www.youtube.com/watch?v=UZX5kH72Yx4
pyinstaller --onefile pythonScriptName.py
pip install pyinstaller
nxbodyevzncvre
яоткисняк
все давайте
https://leftyfretz.com/virtual-guitar-builder/
[Ссылка]
Design a Custom Guitar with Virtual Guitar Builders
https://leftyfretz.com/virtual-guitar-builder/
привет
Гитара Adagio KN41-SB Sunburst
Adagio KN-41BLS Blue
ААХАХААХАХ
Даже
Нажать
Я не могу эскейпт
У мен клава сломалась бля
Как я тебе такое построю
У меня 2 часа
Блять ты ебнутыц






-novid -map dota -nocrashdialog -noipx -silent -forceservice -single_core -manuallyclearframes 0 -nodircheck-norepairfiles -noverifyfiles-nocrashmonitor-nocrashdialog -vrdisable -nofriendsui -skipstreamingdrivers -no-browser -

label.sendKeys(Keys.PAGE_DOWN);
while True:
    # Scroll down to bottom
    driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")

    # Wait to load page
    time.sleep(SCROLL_PAUSE_TIME)

    # Calculate new scroll height and compare with last scroll height
    new_height = driver.execute_script("return document.body.scrollHeight")
    if new_height == last_height:
        break
    last_height = new_height
from selenium import webdriver


from selenium.webdriver import ActionChains
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By

chrome_options = Options()


#chrome_options.add_argument("--headless")

driver = webdriver.Chrome(options=chrome_options)


profile_id = input('Введите ID профиля: ')
url = f'https://vk.com/{profile_id}'
driver.get(url)

clickable = driver.find_element(By.XPATH, '//*[@id="profile_idols"]/a')
ActionChains(driver) \
    .click(clickable) \
    .perform()



elements = driver.find_elements(By.CLASS_NAME, 'fans_idol_lnk')

for blya in elements:

    asd = ""
чат голосового канала
чекни
<@483185540267507723>
привет
1/0/0 это значит 1 победа 0 ничьих и 0 поражений
Богдан пошёл жестко бустить Сашин акк


GG <@479359165966581762>, you just advanced to level 7!
<@546230024752332830>


https://tenor.com/view/gif-25915823
### 😂Random Dev Meme
<img src="https://random-memer.herokuapp.com/" width="512px"/>
победаа
сюда нахуй
import subprocess


#  Sound names are located in: /System/Library/Sounds/
def notify(title, text, sound):
    command = '''
    on run argv
      display notification (item 2 of argv) with title (item 1 of argv) sound name (item 3 of argv)
    end run
    '''

    subprocess.call(['osascript', '-e', command, title, text, sound])


if __name__ == '__main__':
    notify("Notification Title", f"Notification description's!", "Glass")
from selenium import webdriver
import requests
from bs4 import BeautifulSoup
from selenium.webdriver import Chrome
from selenium.webdriver.chrome.options import Options

driver = webdriver.Chrome(executable_path=r'C:\Users\hp\Desktop\proj\chromedriver.exe')

options = Options()
options.add_argument("--headless")
driver.get("https://ru.investing.com/currencies/usd-kzt")
?
кабель
https://python-scripts.com/web-automation-with-python-and-selenium
https://habr.com/ru/company/otus/blog/596071/


бляяя
?
меня слышно

пока
привет всеи


НЕТ НЕТ НЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕТ
5000 пинг
у меня
-dx9
<@546230024752332830>




инет
жу
перезагруду

легенда
спасибо за детство




го
го в лобби
надоел
<@546230024752332830>

я уже включаю
по ноуту зарядка будет
а
д
я без него не могу говорить
на телефоне
у меня микро
неее
погодите
телефон сел
бляяяя
ау
fe
<@621333871019032592>
бляяяя
телефон сел
погодите
лучший
сыграл одну катку с микрофоном называется
теперь я ебучий токсик
пизда блять
хааххаха нихуя

HostName: Monser DM | Server One
Address:  one.monser.ru:7777
Players:  208 / 300
Ping:     742
Mode:     Monser DM && TDM
Language: Russian/English

!play ＊A Day In Bikini Bottom＊- 1.5 hours of Classic Spongebob Music

пока
ты сможешь смело
бял саш я видел 150 килограмового велосипедлиста
я доту удалил
ильяс пойдет скорее всего
саша понятное дело
и я тоже мб 50 на 50
бага задняя
бойсбенда
спроси у остальных
похавать надо будет
оки
но позже
я могу
<@489694474461511699>
@all
лане
я с компа
пж
спроси у них они в лобби пойдут потом
ау
маргулан
чея там писал андрей напомни
СЕСТРА ОНА
сестра
ну я и говорю
да
гг
она сестра в ирл
саш втф
привет с днем рождения
привет
я туть

<:CHECK6:403540120181145611> **＊A Day In Bikini Bottom＊- 1.5 hours of Classic Spongebob Music** successfully added!
!play ＊A Day In Bikini Bottom＊- 1.5 hours of Classic Spongebob Music
luchiy
KRASAVA
🇵 🇴 🇨 🇭 🇪 🇲 🇾     🇹 🇦 🇰      🇱 🇪 🇬 🇰 🇴
<@824533953955627039>


!play ＊A Day In Bikini Bottom＊- 1.5 hours of Classic Spongebob Music
!leave

!play ＊A Day In Bikini Bottom＊- 1.5 hours of Classic Spongebob Music
!leave

!play ＊A Day In Bikini Bottom＊- 1.5 hours of Classic Spongebob Music
!leave
<:CHECK6:403540120181145611> **Kizaru - стыцамен(1 час)** successfully added!
!play стыцамэн 1 час

!play стыцамен
URAA DANNYYA HARROSHAAAAA  💕💞🙏💕😁😁😁
ХПАХПХАХПХАХ
ебанутый
🇨 🇭 🇪   🇹 🇦 🇲   🇬 🇴   🇩 🇺 🇨 🇰
🇬 🇦 🇲 🇪 🇸
🇪 🇵 🇮 🇨
пока
всем пока
спок
или 4
или 3
через дня 2
ПАХПХАХПХХАХПХАХПХА
привет
че делаем
ди
у меня инет баран
азазазаз

!play ＊A Day In Bikini Bottom＊- 1.5 hours of Classic Spongebob Music
!leave


!play Mareux - The Perfect Girl (Retrowave/Synthwave cover) made by The Motion (1 HOUR LOOP)

мы в лобби
можешь н спешить
минуту
ща обновляет ся
<@621333871019032592>
bratan
zahod
заходи
pf[j;b
?
вы уже начаели
ok
we re waiting for others
dont st art
yep
give m e 1 sec
lets go
GG <@141905299509346304>, you just advanced to level 2!
sure
wanna play custom hero chaos?
we are playing custom hero
okay
yeah, but after 30 mins
u guys wanna play  turbo





!play b.y.o.b.
сек
play and ill text when  im  free
sure but dont wait for me now
join us
when youll be ready
i sent you invitation
ok
srry i got something  else to do, little later
lets go
sounds good
ill be ready in 20 min
yep
turbo?
lets go
we deleted dota
if u  guys are down to play let me know
в развал кабин
я просто позвон.
а нет
ехала
биля
я ща звонок в вк создам
shya stalo u vseh
я тоже лумао чет пиздец
bilo
u tebyat ozhe
ХАХАХАХАХ
ХАХАХАХХАА
ahhahahaha
Я ДУМАЛ ЭТО У МЕНЯ
бЛЯ
лагает дискорд ебануться
whats app
аа
skype
A[F[F[FF
в вк звонок создадим
ехала
слышите

discord v kazakhstane--

<@634094479460270102>
или тут нелья?
как менять регион
хуйня какая-то с дс
короче
я ебал
бллять
тима
ты всё
мы в кастомке
алло
vk check
доту?
go
ау
оке
минут
эт очерез скок
да
искупал даже я бы сказал
сори что говном облил
комп не тянет
ахринеть
с
Илья
👎
немой стал
у вас как
нормально
привет
привет
Hell no
She not a lesbian, for P, she turn Pesbian
спок
лан давайте
ахуенно
GG <@485719167291621390>, you just advanced to level 6!
😎
интересно а саша уже успел разбомбить сирию со своей второй пассивкой на брока?

https://www.youtube.com/watch?v=ojvR_7kfox4
АХУЕТЬ
F[ETNM

Го джесси бокс

<@489694474461511699>
<:CHECK6:403540120181145611>

<:CHECK6:403540120181145611>

!replay
!play price of fame
!p price of fame
https://garticphone.com/ru/?c=02f0881088
bioshock?
sasha
wait fme
ойй ебаный рот
щаща поддлите
ку
Здоровья
багадун неееет
чтоб тебя не мучать
тогда можно организовать семейник и раздать джек
ооо, никуева
да
С Джеком прокатит
можно
вроде все игры
не узнал
ща сам чекну мб
с джеком прокатить может?
Но не во все играть получится
Ну точнее передавать можно все
Там не все игры можно передавать
Я помню делал это
Ау
ты в курсах за стим либрари шейринг?
<@332118920364556288>
GG <@479359165966581762>, you just advanced to level 6!
<@332118920364556288>
da
https://freetp.org/po-seti/2870-no-mans-sky-igra-po-seti-besplatno-onlayn-.html

не знаю
откуда он
и увидит это
если он зайдет
будет неловко
сам

И РОССИИИ
АРМИЯ УКРАИНЫ
ЭТО Я НАПИСАл
ХАХАХ
Спасибо нах
Спасибо надоел
ди нах приятного аппетита
Я куфать
Без меня можете
<@546230024752332830> я вернулся давай обратно
я всё
https://garticphone.com/ru/?c=02c0ba0416
https://garticphone.com/ru/?c=02c0ba0416
https://garticphone.com/ru/?c=02c0ba0416
https://garticphone.com/ru/?c=02c0ba0416
https://garticphone.com/ru/?c=02c0ba0416
https://garticphone.com/ru/?c=02c0ba0416
https://garticphone.com/ru/?c=02f3564c36
WHA


тима дрочит

я с компа

иду нах4
иду нах
ой нах капсом
ХАЛАСО ТИМА ПЖ УДАЛИ ВСЕМ ДОТУ
КОДА В ДЖЕК
ЗАЕБАЛИ
динара в муте
халасо
ДАААА ОН КАЙФОВЫЙ
я отдам 163 он май дик
ПАХПХАХПХАХПХАХХПХАХП
я не знаю бляя поч аблетон
дадап
хотите покажу проект свой
я с компа
привет

ща
of
ok
GG <@546230024752332830>, you just advanced to level 15!
Я ЩА ЧУВАК
come in, we are waiting u
lets gooo
GG <@141905299509346304>, you just advanced to level 1!
im going in u guys are playing?
haha its all good
Andrew is just stalking you🥺 😳
ahhaha
those are my other accounts lol, also undertow in my friends list

поки
арсений спокойной ночи
эт да
это как гарри с мод
я написал
<@479359165966581762> <@479359165966581762>
че наверху
прочти!
ЧЕЕЕЕЕ
<@479359165966581762>
а лан ты сам зскринил
СТОЙ СТОЙ
ПХАХПХАХПХАХП
<@479359165966581762>
слышу маму которая идет на первый этаж
арсений я сразу предупрежу мне с минуты на минуту отключат вайфай
я для всех надеюсь удалил
го
угадал
от давида точнее
я не могу это написать
чтр то там
*******************
******
написал что хочет давидва
тима крч
я не усчпел заскринить
ЪХПРХАХРПХАХХА
Все я нах ди
WHAAAAAAAAAAAAAAAAAAAAT
WHAAAAAT
Перебор
F{F{{F{FF
ПАХПХАХХПХАХП
David GOAT
ланлан
спок темиржол
спокойной ночи david i love you
давай рассосян
Дэвид не буянь там брат давай
Все давайте рассос джексон
тебя неуважать может маленький вахуи
именно
аааа
послухай
каво
кайфовая песенка
Спасибо
Axe is not axe
тима мы все тебя уважаем
это не я написал
это провокация
АХХАХАХХАХА
Я всегда знал что ты меня ненавидишь
ахХАХ
ПАХПХАХПХХАХП
АЗАЗАЗЗАЗА
Ди нах
https://tenor.com/view/pedro-monkey-puppet-meme-awkward-gif-15268759
да
скажи да
?
за просто так7
Выбил бы мне мой кривой зуб
Честно скажи арсений
ледженд
ХАРОООООООООООООООООООООООООООООООООООООШ
И мой зуб встанет на место наконец
550к за кусок какой-то
Я брекеты скоро поставлю
чувак
я сам в ахуе
ПХАХПХАХПХ
вхвхахвах
Какой 550к
Э пусть ди нахнет
даа
прикинь
поликарбонат это вообще в теплицах ставят
он стоит 550к
это элйнер на фотке
мы с ним обсуждаем цену элайнеров
ДАДАД
Зубы невидимки
ЧТО
ПХАХПХАХПХАХПХАХПА

че это
именно
от 93к еюа
есть брекеты которые по 150к стоят это вообще отвал
согласен
да
аай бляяять
да
лажно
ой бля дендрит это вообще что то с нейроном связанное
врод
это когда коронку нахуй полностью сьедают
у меня дендрит был вообще
ибо после оно обернетя
возьмись за здоровье арсений конкретно
над о себе заботится
но почему ты впринципе поздно лодишся
ладно вчера
пиздееец
спать неп хочешь?
пхахпахпхахпха
<@479359165966581762>
арсений
настр
заебись
Споки
спокойнойночи
нормально все
Маргулан как настроение?
спокойной
пока
хахахаха

АХРИНЕТЬ
Я В ШОКЕ
КАК ТЫ МОГ АРСЕНИ1
Как ты мог
Арсений
ПХАПХАХПХА
мөлдір
ее молдир зовут
🥱
которая lliinsh
Я в почти 18 выгляжу на 14
ПХАПЪАХПХАХП
Китаец
Я сам своего рода китец
я китаеза
сук китайцы же 200к лет живут
Бессмертные
я не знаю как
близкие
у меня родственники не умирают
Right now
I'm gonna shit myself
пиздец
да.
назад
За исключением смеха при новости о смерти родствннника
в вк год нащал
в ватсап никогла
Смех это пояти всегда приятно
тогда ахуенно
ПАХПХАХПХАХ
Кайф же

решил конфликт
Азахаз
на смех
сорян если вывел
тима
биляяя
мы решили
мне страшно стало
Или Лигу Чемпионов уже к сериалам относят
о какой
Динара ты же погла сериал смотреть
ПАХПХАХПХАХХПХА
тима
хорош
Оцените
Я там гол на 78 минкте забил
и кариус
раньше миньоле был
дааа
da
Лигу чемпионов?
вы ща серьезно лч пойдете смотреть
ГО
ПХАХПХАХПХА
андрей почему даня ебанутый
вы там даню говном ж поливали
ну как пообщались
британца
чееее юля
да го
че делаете
ку
Щас глаз бужу выдавливатб


!play Доброе утро страна
https://www.tiktok.com/@dianaolzhas/video/7075634604199120130?is_from_webapp=1&sender_device=pc&web_id=7102889289218115073
https://www.tiktok.com/@._.zelxsq._z/video/7082779660890787074?is_from_webapp=1&sender_device=pc
Даня а в 11 винде что будеи если удалить папку виндоус32
Я хочу с Дэвидом чаю попить
я был сержиком
Я халвой был кстаьи
мне ещё куче чего надо
что кроме книги стивеа хокинга у меня ничего нет
вы сказали
доктор коса
Книгу
молитву
Что почитать
Интересго почитать
Мне перешлите
Красавчик😫 😫
У Дэвида такая ава как будто из интернета взял
Х👍 👍 👍 👍
Или читаю
Один день занимаюсь другой повторяю
Я не все время
Но заниматься все время нельщя
лучший
Как смогу
True
будем ждать
В день
По 5 часов
го с нами выходи гулять
Уж лучше чем играть в доту
Найду чем

Я знаю это как никто другой
Богдан чем теперь заниматься будешь
Запомни
Ты нужен только маме и себе
При первой же возможности
Заменили мегя ясно
аххахахах
ахХАХАХХАХАХА
Надеюсь завтра смогу поиграть с ним
дргу
это мой
мой друг
это
Хз так плдумал
Давид
Хорошо
Я сначала подумал что это одноклассник дани
ему 34
34
Я думал русскоговорящих убить хотят в миие
он нам в отцы годится
да
Вип роль ему потом отсосать еще надо
Обалдеть
vital!
Give David VIP role
Got it
no i can read i dont understand
Didnt get it
i neeeeeeeeed your love
in translator
i need your love
Do you understand russian???
if you want
yeah
u can translate
i  dont understand
i can read
Nice try
AHHAAHAHAHHA

:)
aanglia
с
лид
англия
аннлия
Откуда он?
bye bro
Обалдеть иностранец реальный
cya!
Bye
Hope thats not a joke
Hi David
Мне стало интересно что за давид
Tf
даня
+++
Who is that
ХАХАХАХАХ
почему мы молчим
us
join
Я ко второй катке вашей зайжу
афк
он в доте

Покуфаю потом зайду
ща народ подятжка делать
ес
А джекюокс?
пойдешь?
Ау
<@332118920364556288> epta

Ааа
вк
я тебе в лс же писал
а все уже
Я чай пью шас
Куда
вернись на сек
<@332118920364556288>
я купил бравл пасс
привет
это пробник
не
Помочт?


уатаф
👍 👍
я  вшуоле
GG <@409682805732409355>, you just advanced to level 6!
ХАХАХАХАХА





da
lf
?
эта та самая ретернт:


PEI

!play серега пират where is my mind
https://it.itorrents-igruha.org/?do=download&id=37953
Инет оффнулся
Ща роутер задел
к
Ща помогу и все
Ща я 5-10 мин
!leave

!play After Dark x Sweater Weather
!p After Dark x Sweater Weather
нет
Вы начали?
аъуенен

он есть но не скачан
нет
хаммер
и метеор
дезоль еще был
спушить
и даедалусом
с блаторном
это ведь даже не отмазка
он такой я хотел просто спушить
вот я ему когда сказал это
за блаторн
он же мог петуха убивать
рофл
без бкб
в итоге он убегал от петуха
сильвером
с даедалусом бладторном мидасом пт
вчера фурион 4 был
с плохой компанией связался






брат
отчёт
фото
ждём
А потом с дсом зайду
А нет я в душ
Ща перезайду
<@332118920364556288>
НЕ ЕНАДО
смачно посрал
напишите короче рикардо лопес видео и увидите
охуетю
:)))))))))))
и в итоге сдох
ебать по ней тащился
он короче
багдан

поменяй аву
блять
ты че даун
я посрать хочу
стойте стойте
ща поищу
без рофла
ПХАХПХАП ЧЕГО НАХ
он был фанатом её
а сам на камеру суициднулся
чувак хотел ей бомбу пдсунуть
помню стори
GG <@479359165966581762>, you just advanced to level 5!
ааа ебать
Я без дса пока
ца
ни
дада это исполнительца
а ты bjork слушал??
мьюс прикольные
https://garticphone.com/ru/?c=02c51ff9b8
https://garticphone.com/ru/?c=02c51ff9b8
дай посрать
хз
че
оооо мьюс
с компа
Го краб гейм
андрей играет
ильяс трек пишет
сидим
Вы че делаете
Вы че делаете
пока споки
да бытты
первые 8 этажей норм
же
интересно
ты так помешан на бэкрумсе
пиздец бля
вунатуре
это троллдж
да
ебвтб
я с компа
ку
ща
<@409682805732409355> мы бэкрумс смотрим



https://cryptotalk.org/topic/106876-%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%B0%D1%8F-%D0%B2%D0%B5%D1%80%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F-qiwi/
<@483185540267507723>
спокойнойночи
нет
я смотрю дауняга
da
Средняя задержка: 125 мс
Последняя задержка: 2477 мс
Потеря исходящих пакетов: 0.0%
При задержке 250 мс или больше звук может отставать. При потере более 10% исходящих пакетов ваш голос может искажаться. Если проблема не исчезнет, отключитесь и повторите попытку.
сидишь в вакууме просто
перестать слышать просто всё
ну че привычка у дс
вроде
падает постепенно
2328
Средняя задержка: 125 мс
Последняя задержка: 2880 мс
Потеря исходящих пакетов: 0.0%
2302
2900
2313
2880Ms
ждемс
сэйк ту ради
канвиниенс соглашение
ААААААААААААААААААААААААААААААААААА
терпим
че
GG <@332118920364556288>, you just advanced to level 12!
3000
3100
32
3000
2800
кто зашел и вышел
лан забудем
а стой
про игру старую
да нее кто то рассказывал
есть же игра про бэкрумс
прив
лаадно
че
я не слышу
нихуя
богдан
да
да
ты мой вопрос услышал?
?
вы бэкрумс смотрите
ПЕРЕЖДЕМ
терпим
ЖДЁМ
тест?
демка
там есть
го вк звонок
НЕ БЕРЕМЕНА
как жопа лагает
ФУУУУУУХ
1 полоска
❤️
пиздец просто
+
2549 ms
da
da
100!
100!
100!
100!
100!
100!
100!
у меня полосок нет
голосовая связь
+
1 полоска
давай
я тож пошел всем давайте
да пох я схаваю
окок
когда вы закончите текст
я ебатбзаебался ждатб
вы все или че
коллаб века
завтра будет разрыв шаблонов
тима срочняк
прошу тебя
зайди
тима
досихпор наушники ищешь
😡
мы создаем рэп рок
дап
вы вокал сводите?
хорошо хорошо
а можешь тип маз рок сделатб?
ААААА
или soul
солянка
соляк это что
а че ты хочешь
погнали погнали
ПХАХП НОУ ПРОБЛЕМ
ГО НА ЭТО!
дурачье скидывай
ты хочешь чтоб оно звучало лучше чем основа?э
да дебил бэк вокал это на заднем плане звучит
мы на шипящий записывалисб
да позхуй
у меня микро нет!
я?
именно
вставлю
даааа
оодааааа
хорошо
я не услышал сор
что ужасно
рекламная пауза
АЪВЪАВАХВХА
да ты прав
ау
сделать все че угодно
ты можешь из всякой хцуйни
?
мне показать тебе мелодиюН;
можно
да
аааа хорошо
GG <@728604012634439682>, you just advanced to level 16!
по сути eazy e тож был тип таким реп версией курта
ты о ком
мне больше изи и вкатывал
мне он не особо нравился
именно
залагало мощно
покажу нормально
ланлан
ПХАХПХАХПХАХПХАХПХА ДА
ПАХХПХАХПХАХ
бляя
ПХАХПАХПХАХПХАПХ
попроьую
неть
просто стоковая
нету
я пятт лет в этом говне
внатуре угар
ПХАХПХАП
хардкор это стоковый
да
у мя инет хуевый
норм стрим??
хорошо гого
андрей хочешь покажу проект один
кто строчит миллиард иероглифов
я в принципе не болтла все этоврем
я с компа тима
куда вы натсы мои
вы все промолчали
я сказал привет
втф
мы уроды
это плагин драмок
FPC
есть же этот
бласт бит гришь
кнш
ФЛ СТУДИО??
ЧЕ
натсим жеско
доиграли в гартик
что делаете?
ебать вы
заебался
бля впизду все не форсите натсы
АХХАХАХАХАХАХАА
вот вы ебланоиды че я вам с натсом сделал
впищлу
блять у меня гартик крашнулся
шипит
у кого то реальн
заебад удали жоту
лан
характернык звуки
у кого то дома кальян или че
пождите
щаща
В МОЮ ЗАХОДИТЕ
на дианину зайдите
https://garticphone.com/ru/?c=0052299108
я с компа
ку
https://ru-minecraft.ru/klienty-minecraft/54100-apocwelthypse.html
Cosmic Railroad
и с оружиями
залупа
30
тут модов
а не
в городе
модами
с зомби там
ну а с какими
выживание короче
игнорщики долбаные
че за сборка
я а диванчике
<@546230024752332830>
<@332118920364556288>
привет
че за сборка
xt
https://ru-minecraft.ru/klienty-minecraft/71701-try-to-survive-zombi-apokalipsis-sborka-1165.html
https://ru-minecraft.ru/klienty-minecraft/69326-stay-alive-zombi-apokalipsis-sborka1165.html
https://ru-minecraft.ru/klienty-minecraft/70558-better-minecraft.html
https://ru-minecraft.ru/klienty-minecraft/71893-new-horizont-beta-sborka-dlya-komandnyh-voyn-1122-sborka.html
https://ru-minecraft.ru/klienty-minecraft/page/2/
https://ru-minecraft.ru/klienty-minecraft/73349-after-the-death-alternative-final-apokalipticheskaya-sborka-modov-s-kvestami-1122-sborka-66-modov.html
https://minecraft-inside.ru/maps/157253-the-backrooms-forever.html
https://minecraft-inside.ru/maps/156725-the-backrooms-found-footage.html
https://minecraft-inside.ru/maps/156933-minecraft-fun.html
https://minecraft-inside.ru/mods/146995-more-villagers.html


Такой мужик по хате ходит, красивый здоровый
Льва


Чезах

geqj
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/
не боись
<@546230024752332830>
анти тильт
э


!play tired of trying iluvtora
ну что за красавчик






https://garticphone.com/ru/?c=0262ed51dc
омайгад
GG <@621333871019032592>, you just advanced to level 12!
https://garticphone.com/ru/?c=0262ed51dc

https://tenor.com/view/dab-boston-celtics-boston-celtics-dab-basketball-fan-basketball-fan-dab-gif-5598866
Приятного
Я поглощаю☕️
Если поменять игру надо будет пишите
sasаль
лаг горчичккой
я ztwl
я ебаная шлюха
буквально трое
я с компа
не надо нам
ehala
https://it.itorrents-igruha.org/2155-a-way-out.html


скоро зайду
коротко о порядочности Ильяса

poka
skin'
ya tut'
da

!play azazlo spiner
норм врод
нихуев
проделали колосальную работу
на сегодня всё
пока так

халасо
пока нельзя
Ахуеть можно

<@824533953955627039>
zzz

1285143986
1285143986
<@634094479460270102> э сука

дай микро врублю
<@634094479460270102>
вручную все ввожил
пока brfxxccxxmnpcccclllmmnprxvc11116
пока пока 🫡🫡
я ухожу на покой
молчать
у меня месяки
у меня каникулы
делать
утренняя зарядка
ку
привет
вот дурачье
запрещен лрступ
не дыши в микро
пошел ты
к бс
дебил мне запрещен доступ
а нет не спит
тима спит позхоже
дебико
бедни
собака сутулая
вернул
быстро
свистит
требую повтор
еще раз
?
кто это делает
это кто щас
фак ю раша гейм джи ти эй фор ю эс эй
🧎‍♂️
не над
на коленях
не звучит
а можно мне роль чак чак татар вонючий
утроби 50 летней матери
из
выкатывания
оба мастера скатывания
у нас тоже
у нас есть два кандидата на алтын белгы
деньги мне кажется
ЧТЬО НАХУЙ
ПХАХПХАХПХАХХПХАХПХАХПХАХПАХП
ой блялан
не насчет успеваемости
вас че прессуют
у нас нет свободы слова
ваша школа то ли говно то ли веселое место
процентов
40 ответят точное местоположение
ПХАПХАХПЪАЪПЪ
да я думаю у нашей школы спроси
ЧЕ
они ж тупенькие
даа я б хотел посмотреть на америкосов
ваша школа хорошая
на все
чешский более менее можно выучить
у нас школе поебать
нас нагрузили что мол надо потеть щас
пиздец втф
это
андроей я не получил нормответа
почему ниче не сдаешь
жестянка
жесть андоей
🇷🇺
и ниче не сдаю
вы оба
кто
toefl
или ielts sat
ты егэ будегть сдаваитт
🍞
👎🏾
не рано
даа
готовься к экзаменам
хотя бля
не потей в 10
обоссы даурена
лучше быть отличником в 11
ДЕЛАЙ
если он получит 8 баллов считай он выиграл эту жизгь
₽
и ве
и че
т че и че
ПХАХПАХХП
курсы вожденрия
в 7 занятия уже начинаются
я скорее всего уйду с одного тогда
лан пару
2-3 чекнуть
можно щзавтра бля
я только за
посмотрим
без остановки 4
короче предлагаю в субботу марафон фильмов
шоу трумана
первобытный страх го
отступники
весы
первобытных страх
можно
зодиак
кого ты хочешь
🍞
просто если зайду с тф меня кастрируют
да ну тебя
я серьезно
че по фастк фильм смотрим
ааа это же бердыбек сокпакбаев
чего бля впервые слышу
тебя мало на кол посадить
я тоже молчать
да там ваниль какая тоъ
ооода бля
мне 3 раза 1 балл поставили я на чилле
ебатб ты
сорян
строго
я с компа так что молчать буду
ку
он не видит микро
и так как моник у меня туаой
я с моника подключаюсь с гарнитурой
а че без микро ты
да
аа
д
+
пока
БРА
всем пока
пока
ПХАПХХАПХАХПХАХПХАХПХАХП
прикинб томасс футбюик смотрит
томасс тоже сидит
нетб
ватаф
<@409682805732409355> смехлыст
олш
доиграю
щп
<@332118920364556288> go v jek
го
уже
Напиши когда пойдёшь
Давно
уже дома?
а даурен
доту
доиграю
да
<@546230024752332830> чемп?
покв
одной тычкой отлопатили
БЛЯЯЯ
ку анлрец
ой бл сорян скипнул
простиаля
5 раз над в команде мыграть
го бравл пж
е
вы меня обоссыт
нет

овуха
nun
бред
реперры
Реперы
реперолв
Виктор корнеплод
или город рэперов
я гей
вечеринка
ГОРОД РЭАЕРОВ
ГОРОД РЭАЕРОВ
ГОРОД РЭАЕРОВ
ГОРОД РЭАЕРОВ
ГОРОД РЭАЕРОВ
ГОРОД РЭАЕРОВ
ГОРОД РЭАЕРОВ
ГОРОД РЭАЕРОВ
ГОРОД РЭАЕРОВ
смертель
вот эта хуйня которая ща
в

я не понимаю
дайте идеи
а че
папаша
ахуеть
названия
сейчас
придумывать
мне че
'V
свин
слин шеди
слон
вор
228
6
6
че угодно
б
иди нахуй
,htljde[f
да блять
Б

GG <@723839789740064778>, you just advanced to level 2!
Киргизский
💀
Аааа соре😅 😅 😂 😂 😀 😅 😀 😅 😅 😃 😅 😂 😂 😂
Мальчик
Ты кто такой
привет
Сейчас мы будем вставать на рекрута
Че за
🍴 🍞
Я Мухаммед пророк
Привет Я новенький
.
Привет, Данила
привет
биля ертен сабак
ахАХХАХааъахахах
4 ботинка чтоб на четвереньках ползать
http://vbp3486.xyz/film/462754/


художку я не читаю
в программировании
ппро алгоритмы
не
читаю книжку
комментариев
без
чат читаешь
ты как стример
смотреть
пошли ютуб
ты работаешь в сфере криминала?
в пол 2
дела
нихуя
у менч есиь дела
я пошла
у кого орут
у меня реки норм
го тиак ток
я смотрел
он наи подслушивать будет опять
боже

!play музыка для медитации
так и хочется ударить
И спите
не знаю меня бесит это жестко
Рты закройте
создай ашкудишку со вкусом виталия сергеевича)
удали вебку
а с ними мне не комфортно
чтобы у меня слезы пошли
ты специально ник поставил неправильный
в школе
потому что люди рядом со мной меня дизморалили
я не могу понять
хуйня
а нет
левую
андрей ты можешь показать ногу одну
заходите
в игру
неу
ге моя вебка
сука
иди домой
привет с днем рождения
с др
у меня др
го шахмат
я без микро
привет
рассказывай
как дела
ривет
GG <@483185540267507723>, you just advanced to level 7!
привет
спок
<@489694474461511699>
пока
лан андрей я уже все
скидывай
я на первом лежу
понимаю у меня томасс всю комнату под себя подмял
бляяяяя
спать когда
пока алч
пиздец ты
секс
3 мб
не мучай меня
стой прошу тебя
<@489694474461511699>
туту уже модешь делать че захочешь
ВЫ ЕБОБО
БЯЛЯ
бля стойте
решаешь
по гауссу
привет
У МЕН ЯГЛАЗ ДЕРГАЕТСЯ
НЕПРАВИЛЬНО РЕШАЕШЬ
<@489694474461511699>
БЛЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
СТОООЙ
АНДРЕЙ
СТОЙ
я с компа есчр
бля хорооош
привет
о кунделик
mcdonald hide and seek
https://steamcommunity.com/sharedfiles/filedetails/?id=2003847085&searchtext=madagascar+hide+and+seek




!play дорога молодым
!play дорога молодым
!play дорога молодым
!play дорога молодым


!play дорога молодым
мне один скелетик уже пол хп снимал
дефал
он беконечно
сука
проебал
ты
как
занял
2 место
сам такой
а
проститка
пуана
шалава
шлюха
кажется жена бред питта
АХХЗВАЗПХВА
тттттттттттттттттттт
разговаривать
и не могу
на кровати оежу
я ес чо
бля инет еблан
,kz bytn t,kfy
GG <@489694474461511699>, you just advanced to level 15!
http://vbp3486.xyz/film/377/
🍞
мне позвонили
крч пока я пойду
ало
скачай fl studio
го
дотой
заебали со своей
все демалындар
при
привет тимоха тимохооооой
привет альб инеа
какой фильмец смотрите



История Казахстана
ик
спок всем
с
пока пуп
пока андрей спок
кто это врубил
спокойной ночи тима
бля нету
во такое огромное
пока
Доброе утро
доброе утро тима
??
ПХАХПАХПХАХПХА
спок тима
не котак деп отсын
че бо
привет
ничестрашног
соре
ток зашел бля
ПХАХПХАХП
помолчи
я помолчу если зайду в серв
какие то
блять
казашки
каких еще девочек
девочек
м
мы обсуждае
лютики
сплетничаем
че делаете
0-p

woow


в рдр мне кажется можно встретить то , что не видел никто
ахуеть

https://garticphone.com/ru/?c=02e2916328
privet
програмируют
а че вы делаете
я вернусь
го
GG <@494395532760842240>, you just advanced to level 2!
го в джекибокс
https://tenor.com/view/spongebob-squarepants-well-gif-22816240
отдохнуть
круче
канеш в финляндии на острове
самое то
от городской суеты, от стен убежать
О моё любимое число
GG <@824533953955627039>, you just advanced to level 9!
Это ne kruto
хочу также пожить
в аляске
вот ты рассказал про домик
бля
я не съем
да
Про то что вы её за неделю съедите?
всм
раза
найс меня заморозили 2 раха
так я альбине
не я хост
не хочу свиданки
ахах
мы и в 4 играли
6
мало нас
в свиданки никто не хочет?
хех
придумал
я хагуглил такого нет
да
<@489694474461511699>  помнишь про то что саша про трав в паркеговорил
<@489694474461511699>  помнишь про то что саша про трав в паркеговорил
там про забыть не говорили
Осанка голос
идиот
тупой
я про тебя говорю

!rank
запусти
блять
потом право говорить появится
на 3 лвла апнись
ты вообще рот закрой
Ты свинья Андрей
блять
пошёл нахуй
когда он сбежал уже
ты его убил нахер
я его из соуса вытащил
неадекват
я его вытащио
боже
e
cod
джекбокс
я запускаю
не надо
Micr
Vkl
https://jackbox.fun/#/

!skip

!skip
!p lil nas x industry baby
андрей, почему ты просто гладишь гитару
Кикните моргенштерна
!s
<@159985870458322944> закрой рот

!skip

!skip

!skip
!s
<:CHECK6:403540120181145611> **Modjo - Lady (Hear Me Tonight) (Official Video)** successfully added!
!play modjo lady

!play taco bell sound effect 10hours
!stop
GG <@728604012634439682>, you just advanced to level 15!
!s

!play death grips spikes
!loop all

!play маленький бабиджон

!play маленький бабиджон

!play Пусть бегут неуклюже (♂️Right Version) ♂️Gachi Remix
dawdadfns lfey
поч лалка чтоль ахзхазазазазазазаз зла н я пошутил
бля н емогу крч зайти
найти четоэ
мне пишет невозмодно
вы в каком радмине
спс
ПХАХПХАПХАХ
<@634094479460270102>
<@546230024752332830>
последние пять цифр скиньте
ё
а версиЯ оптифайн или фордж
маргулан
версия
1 18 2
прив всем
хорошо
есчо я вдс с компа зашел аля
!leave

!play another one in the dust
https://jackbox.fun/#/\

!skip

!SKIP

!play АУФ


!play нурминский мама мент
..

!play нурминский мама мент
https://jackbox.fun/#/
https://jackbox.fun/#/
https://jackbox.fun/#/

!Play I Knew You Were Trouble.
Portal Stories: Mel
он на фотосессии
<@824533953955627039> пойдешь в джекбокс
потом буду
иду
я катку в рейт
jr
С душа выйду
Подождете 5 мин?
@everyone
<@489694474461511699>
@all
кто талгат
у меня инет то включался то выключался
хэзэ
ахахаахха
Нурболат -3 балла
Там код был
Стрим
Нурболат
А поч ты на стоим не зашел
заходи реще
код SUSY
минус 2 балла к сору
комната не найдена
asas
<@332118920364556288>
какой код
https://jackbox.fun/#/
я неуч
sorry
Дузбаевну
позовите марину анатольевну под диджеевскую стойку
довели...
бунт
ПХАХПАПХХХА
начнешь вести, тогда и попиздишь
Талгат Омаргалиев, к директору.
я вас понимаю отчасти
Андрей - 5 баллов к сочу
ага вы простите но у моей жены тоже сейчас месяки
шёл нахуй блять отсюда
сука вы че
сосаааать
эй уебан, у меня историю директор ведет
темирлан - 1 балл за сор
🙃 🙃 🙃
Я школу закончил
разговоры!
<@824533953955627039>
всё, родителей в школу
у вашей жены месячные я вижу
1 балл
вы подозрительный какой тоэ
Здравствуй
здравствуйте
всем 2 балла за мой счёт
я не намерен терпеть
вечно не готовы, разговариваете, балуетесь
Я отказываюсь от вашего класса
Я напишу докладную на ваш класс
что задавали
GG <@494395532760842240>, you just advanced to level 1!
<@621333871019032592> не готова
<@824533953955627039>
на сек
вернись
<@824533953955627039>
https://jackbox.fun/#/
!leave
Я сча через минут 15 зайду

!play Leave Out All The Rest
https://jackbox.fun/#/
https://www.youtube.com/watch?v=vlcWmtk_auI&ab_channel=%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0%D0%9F%D0%B8%D1%84%D0%B0%D0%B3%D0%BE%D1%80%D0%B0%D0%95%D0%93%D0%AD%D0%BF%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5

!play icarly theme
;;play icarly theme
https://jackbox.fun/#/
ой ща
<@728604012634439682>
ты куда
или чубатман
или чубатмэн
кто такой чубэтмэн
чубатмэн??
гого
хуясе
там графон из реальной жизни
скачай
да
хоррор?
https://it.itorrents-igruha.org/7538-at-dead-of-night.html
at dead of night
открыл уйму больших ящиков выпадал даблер жетона

!play дабстеп для руфа


http://vbp3486.xyz/film/104904/
можешь называть его базезя
да
посмотреть
надо было по гайду
в 4 этаже
я 30 минут искал бля чувака
АХАХАХАХАХ
Иы ебанутый богдан

Выключать демку?
Че мне делать
ПХПХАХПХХПХААХХАХПХХАХХХАХАХХАХА
Как блять натйи этого ублюдка
ПХАХАХАХХХПХПХ
Собираюсь намутить
ПХПХААХХХ
Я нихуя не вижу
Ку
Попы не вижу
Как залезть
Ебать мне яе стрелятся надо будет
ХПХААХАХААХ
ПХХАХХАХХПХААХ
БЛЯЯЯЯЯ
БЛЯТЬ ОБОСРАЛСЯ
5592
rosesarered
leatherheff45
45
Да
ЧЕ БЛ
СПАСИБО
!
Один
Три даа
Походу да
Я щас взорвусь
Нажимаю еиче не выходит
Да
Не могу еа икс нажать
ЗАСТРЯЛ СУКИН СЫН
excelsior
ОПЯТЬ
СУКААААААА
Сау болыныз
Пожалуйста
Да
Здесь я рально дернулся и клаву отсоединил со страху
ПХАХХАП
Слышишь?
Ок решено
Не знаю можно сгодня-завтра после гулянки вашей
Го!Го!Го!
Да
Стоит ли дэдпула чекаь
А сюжетка какая никакая есть
Не шуткр банальный
Но прикольная
Но движок от старой халвы
Честно не знаю
Давай не скипать
Мы заново будем щас
Хочешь прикол игра не чохранилась
ХОРОШО
Первая глава
Мне посоветовали ч скачать решил
Нет
Выйти не могу
Тима 😭😭
Увидел палочку
Я тоже это видел но потом
Я вроде вводил там просто хвостик джэй не вводится
Не нажимается опять
Шутка
Чит аод типо
щач
Я короче без микро соряг
Пока саш
Привет
Ивет
Лень
Нехнаю
Спасибо
Нет я болею
Можешь спеть?
Саш
Как там в гколе сежня
не сохраниоось
я просто вышел
да
хорошо
у мен ямикрофона нет
я с компа
не надо
priv
<@546230024752332830>

сфср

http://vbp3486.xyz/film/462358/

бабка пос 5
W=(LII)/2 , где * -3нак умножения.
Считаем энергию по формуле: W=(L*I*I)/2 , где * -3нак умножения.

 

 

W=(0.4*25)/2=5 Тл  (где Тл -это Тесла единица измерения энергии магнитного поля)
Определите изменение магнитного потока, пронизывающего
проволочный виток, сопротивление которого равно 4 Ом, если за 0,2 с в нем
возникла сила тока 0,5 А. 
Дано: 
R=4 Ом
Iинд=0.5 A
Δt=0.2 с
Найти:
ΔФ
Решение: εинд=ΔФ/Δt 
εинд=Iинд*R=0.5*4=2 Вольта. 
 2=ΔФ/0.2 ⇒ ΔФ=2*0.2=0.4 Вб.

0.004
0.008

!play ой мама мент а меня газует

енре
нрми
ке
уериеноекренрим
мпк
пмке
отиеоренрен
н
по
рпро
юапрька
.....
..
.
.
.
.........
поспать
я наверн где то в пол 11 откинусь
????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????
не
2
<@489694474461511699>  го дэдпула
фильм?


!leave

!play полматери - ярче звезд (speed up)
непростительно
